# Asp-net-3.1-Template.

./: index.html
BackEnd/Sabutaj/: Sabutaj.sln
BackEnd/Sabutaj/Sabutaj/: Program.cs  Sabutaj.csproj  Startup.cs  appsettings.json
BackEnd/Sabutaj/Sabutaj/Controllers/: HomeController.cs
BackEnd/Sabutaj/Sabutaj/DAL/: AppDbContext.cs
BackEnd/Sabutaj/Sabutaj/Migrations/: 20230805085100_CreateDatabase.Designer.cs  20230805085100_CreateDatabase.cs  AppDbContextModelSnapshot.cs
BackEnd/Sabutaj/Sabutaj/Models/: Products.cs
BackEnd/Sabutaj/Sabutaj/Properties/: launchSettings.json
BackEnd/Sabutaj/Sabutaj/Views/: _ViewImports.cshtml
BackEnd/Sabutaj/Sabutaj/Views/Home/: Index.cshtml
BackEnd/Sabutaj/Sabutaj/Views/shared/: _Layout.cshtml
